<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Asp_DotNet_Project.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit= no" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>

    /* Navbar gradient */
    .navbar{
        
        color:aliceblue;
    }
    .bg-gradient {
        background: linear-gradient(135deg, #007bff, #00c6ff);
        background-color:black;
    }

    .navbar .nav-link {
        transition: all 0.3s ease;
    }

    .navbar .nav-link:hover {
        color: #ffd700 !important;
        transform: translateY(-2px);
    }

    .navbar-brand {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    /* Footer styling */
    .footer {
        background: linear-gradient(135deg, #1a1a1a, #000);
        font-size: 0.9rem;
    }

    /* Login Button */
    .btn-light {
        border-radius: 30px;
        transition: 0.3s ease;
    }

    .btn-light:hover {
        background-color: #ffd700;
        color: #000 !important;
        transform: scale(1.05);
    }
    .text{
        color:orange;
    }

    
</style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <!-- Header / Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-sm">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a class="navbar-brand fw-bold text-white" href="HomePage.aspx">Ho<span class="fw-bold text">T</span>el Management
                    </a>

                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Items -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link text-white" href="UserRegistration.aspx">User Registration</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="UserDetails.aspx">User Details</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="hotel_registration.aspx">Hotel Booking</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="hoteldetails.aspx">Booking Details</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="Contact.aspx">Contact Us</a></li>
                        </ul>

                        <!-- Login Button -->
                        <a class="btn btn-light ms-lg-3 fw-bold px-4 py-2 shadow-sm" href="Login.aspx">Login</a>
                    </div>
                </div>
            </nav>
        </header>
        <form id="form1" runat="server" class="mt-4">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer class="footer mt-5 py-3 bg-dark text-white text-center shadow-lg">
            <p class="mb-0">© 2025 Hotel Management Project | Designed with ❤️ by Naresh IT</p>
        </footer>
    </body>
</html>
