<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Asp_DotNet_Project.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Hotel Management - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        /* Sidebar */
        .sidebar {
            background: #4B0082;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            width: 220px;
            color: white;
        }
        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            border-radius: 8px;
            margin: 6px 0;
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background: #6A0DAD;
        }
        .sidebar .logout {
            background: #ff4d4d;
            text-align: center;
            margin-top: 20px;
        }
        /* Content */
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
                <a href="AdminDashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a>
                <a href="ManageUser.aspx"><i class="bi bi-people-fill"></i> Manage Users</a>
                <a href="ManageBookings.aspx"><i class="bi bi-calendar-check"></i> Manage Bookings</a>
               
               
                <a href="ContactList.aspx"><i class="bi bi-chat-left-text"></i> Contact List</a>
                <a href="../HomePage.aspx" class="logout">Logout</a>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content  ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

